<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Credit Card</title>
<style>
body {
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-family: Arial, sans-serif;
	background-color: #f9f9f9;
	display: flex;
	flex-direction: column;
}

.main-container {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 400px;
}

.ele {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
	width: 90%;
}

label {
	margin-bottom: 5px;
	font-weight: bold;
}

input {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
}

button {
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	background-color: #007bff;
	color: white;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}
</style>
</head>

<body>
	<h1>Welcome to CardVerify</h1>
	<div class="main-container">
		<form action="cardverify" class="form" method="get">
			<div class="ele">
				<label for="name">Card Holder Name</label> <input type="text"
					name="name" id="name" placeholder="Enter your name">
			</div>
			<div class="ele">
				<label for="cardno">Card No</label> <input type="text" name="cardno"
					id="cardno" placeholder="Enter card number">
			</div>
			<div class="ele">
				<label for="cvv">CVV</label> <input type="text" name="cvv" id="cvv"
					placeholder="Enter CVV">
			</div>
			<div class="ele">
				<label for="expdate">Expiry Date</label> <input type="text"
					name="expdate" id="expdate">
			</div>

			<button type="submit">Submit</button>

		</form>
	</div>
</body>

</html>